# PKUCR

./: README.md  build.gradle  package-lock.json  package.json  vite.config.js
.github/workflows/: codeql-backend.yml  codeql.yml  java-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  axios.ts  main.js
src/components/: MainContainer.vue  PageHeader.vue  SideBar.vue
src/main/java/PKUCRProject/PKUCR/backend/: DemoApplication.java  PKUCRApplication.java
src/main/java/PKUCRProject/PKUCR/backend/Auth/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java
src/main/java/PKUCRProject/PKUCR/backend/Config/: SecurityConfig.java
src/main/java/PKUCRProject/PKUCR/backend/Controller/: AllCourseController.java  CorsController.java  CourseController.java  HelloController.java  MaterialController.java  ResourceController.java  TaskController.java  UserController.java  temp.txt
src/main/java/PKUCRProject/PKUCR/backend/Dao/: AllCourseTimeMapper.java  AllCoursesMapper.java  CommentMapper.java  CourseMapper.java  CourseTimeMapper.java  MaterialMapper.java  ResourceMapper.java  ResourceMapper_unused.java  TaskMapper.java  UserMapper.java  temp.txt
src/main/java/PKUCRProject/PKUCR/backend/Entity/: BasicCourse.java  BasicCourseRequest.java  Comment.java  CommentRequest.java  Course.java  CourseTime.java  LoginRequest.java  Material.java  RegisterRequest.java  Resource.java  Resource_unused.java  Task.java  TokenResponse.java  User.java  temp.txt
src/main/java/PKUCRProject/PKUCR/backend/Service/: AllCourseService.java  CommentService.java  CourseService.java  CustomUserDetailsService.java  MaterialService.java  ResourceService.java  ResourceService_unused.java  TaskService.java  UserService.java  temp.txt
src/main/java/PKUCRProject/PKUCR/backend/Servlet/: temp.txt
src/main/java/PKUCRProject/PKUCR/backend/Utils/: Claims.java  CryptoUtils.java  DateUtils.java  JwtUtils.java  temp.txt
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: schema.sql
src/store/: auth.ts  storage.ts  theme.ts
src/test/java/PKUCRProject/PKUCR/backend/: BackendApplicationTest.java  BackendApplicationTests.java
src/test/java/PKUCRProject/PKUCR/backend/Controller/: CourseIT.java  MaterialIT.java  TaskIT.java  UserIT.java
src/test/java/PKUCRProject/PKUCR/backend/Service/: AllCourseServiceTest.java  CommentServiceTest.java  CourseServiceTest.java  CustomUserDetailsServiceTest.java  MaterialServiceTest.java  TaskServiceTest.java
src/views/: calendar.vue  home.vue  index.js  login.vue  register.vue  resource.vue  schedule.vue  setting.vue  taskTable.vue
