spring.application.name=backend
server.port=38083

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.base-url="/doc"


spring.datasource.url=jdbc:mysql://localhost:3306/pkucr_database
spring.datasource.username=root
spring.datasource.password=200341
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver